# Set terminal to urxvtd
set -g default-terminal "rxvt-unicode-256color"

# Set prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
bind v split-window -h
unbind '"'
bind - split-window -v
bind h split-window -v

# List all windows when pressing ^W, w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# Bind next window to ^N, n
unbind ^N
bind ^N next-window
unbind n
bind n next-window

# Bind previous windows to ^P, p
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window

# Set window title according to current action
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Notify about activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Highlight the active window in the status bar
setw -g window-status-current-bg red
