# ncmpcpp configuration
ncmpcpp_directory = "~/.ncmpcpp"
# mpd details
mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "/var/lib/mpd/music"
ignore_leading_the = "yes"
empty_tag_marker = "~ none ~"
allow_physical_files_deletion = "no"
allow_physical_directories_deletion = "no"
# user interface
user_interface = "alternative"
header_visibility = "no"
titles_visibility = "no"
playlist_display_mode = "columns"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
default_space_mode = "select"
autocenter_mode = "yes"
centered_cursor = "yes"
song_list_format = "$3{%A }|{%a }$7{%b }$0{%t}| $4$R{%7l}$9"
song_columns_list_format = "(34)[green]{a} (34)[]{t|f} (32)[cyan]{b}"
now_playing_prefix = "$4"
now_playing_suffix = "$9"
display_volume_level = "yes"
display_bitrate = "yes"
progressbar_look = "■▶─"
clock_display_seconds = "yes"
playlist_disable_highlight_delay = "2"
message_delay_time = "5"
screen_switcher_mode = "sequence: 2 -> 3 -> 9 -> 10"
startup_screen = "0"
enable_window_title = "yes"
# visualizer
visualizer_in_stereo = "yes"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "mpd_fifo"
visualizer_sync_interval = "30"
visualizer_type = "wave"
visualizer_look = "•‧"
